# MergeTool

./: Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/cpwFML/java/cpw/mods/fml/relauncher/: Side.java
src/forgeAPI/java/net/minecraftforge/api/distmarker/: Dist.java  OnlyIn.java
src/forgeFML/java/net/minecraftforge/fml/relauncher/: Side.java
src/main/java/net/minecraftforge/mergetool/: AnnotationVersion.java  ConsoleMerger.java  Merger.java  Stripper.java
